==4314== NVPROF is profiling process 4314, command: ../bin/reduction 1024
==4314== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==4314== Profiling application: ../bin/reduction 1024
../bin/reduction starting reduction at device 0: Quadro K4000     with array size 16777216  grid 16384 block 1024
cpu reduce      elapsed 0.009599 sec cpu_sum: 148827
gpu Interleaved elapsed 1.655460 sec gpu_sum: 148827 <<<grid 16384 block 1024>>>
gpu Unrolling  elapsed 0.939058 sec gpu_sum: 148827 <<<grid 8192 block 1024>>>
gpu q Unrolling  elapsed 0.237946 sec gpu_sum: 148827 <<<grid 1024 block 1024>>>
==4314== Profiling result:
==4314== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Quadro K4000 (0)"
    Kernel: reduceInterleaved(int*, int*, unsigned int)
          1                            gld_efficiency             Global Memory Load Efficiency      98.04%      98.04%      98.04%
          1                            gld_throughput                    Global Load Throughput  8.9353GB/s  8.9353GB/s  8.9351GB/s
          1                        achieved_occupancy                        Achieved Occupancy    0.948880    0.948880    0.948880
    Kernel: qReduceUnrolling(int*, int*, unsigned int, unsigned int)
          1                            gld_efficiency             Global Memory Load Efficiency      99.78%      99.78%      99.78%
          1                            gld_throughput                    Global Load Throughput  34.313GB/s  34.313GB/s  34.313GB/s
          1                        achieved_occupancy                        Achieved Occupancy    0.974624    0.974624    0.974624
    Kernel: qReduceUnrollingDouble(double*, double*, unsigned int, unsigned int)
          1                            gld_efficiency             Global Memory Load Efficiency      99.93%      99.93%      99.93%
          1                            gld_throughput                    Global Load Throughput  46.640GB/s  46.640GB/s  46.640GB/s
          1                        achieved_occupancy                        Achieved Occupancy    0.981615    0.981615    0.981615
    Kernel: reduceUnrolling(int*, int*, unsigned int)
          1                            gld_efficiency             Global Memory Load Efficiency      99.01%      99.01%      99.01%
          1                            gld_throughput                    Global Load Throughput  16.400GB/s  16.400GB/s  16.400GB/s
          1                        achieved_occupancy                        Achieved Occupancy    0.951457    0.951457    0.951457
