==31927== NVPROF is profiling process 31927, command: ../bin/reduction 1024
==31927== Some kernel(s) will be replayed on device 0 in order to collect all events/metrics.
==31927== Profiling application: ../bin/reduction 1024
../bin/reduction starting reduction at device 0: Quadro K4000     with array size 16777216  grid 16384 block 1024
cpu reduce      elapsed 0.009487 sec cpu_sum: 285645
gpu Interleaved elapsed 1.639091 sec gpu_sum: 285645 <<<grid 16384 block 1024>>>
gpu Unrolling  elapsed 0.919574 sec gpu_sum: 285645 <<<grid 8192 block 1024>>>
==31927== Profiling result:
==31927== Metric result:
Invocations                               Metric Name                        Metric Description         Min         Max         Avg
Device "Quadro K4000 (0)"
    Kernel: reduceInterleaved(int*, int*, unsigned int)
          1                            gld_efficiency             Global Memory Load Efficiency      98.04%      98.04%      98.04%
          1                            gld_throughput                    Global Load Throughput  8.9473GB/s  8.9473GB/s  8.9472GB/s
          1                        achieved_occupancy                        Achieved Occupancy    0.948850    0.948850    0.948850
    Kernel: reduceUnrolling(int*, int*, unsigned int)
          1                            gld_efficiency             Global Memory Load Efficiency      99.01%      99.01%      99.01%
          1                            gld_throughput                    Global Load Throughput  16.365GB/s  16.365GB/s  16.364GB/s
          1                        achieved_occupancy                        Achieved Occupancy    0.951497    0.951497    0.951497
