\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Betrachtungen zum Parameter $R(L)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Betrachtungen zum Fehler von $R(L)$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bestimmung von $\kappa _\text  {c}$ in $d=2,3,4$ Dimensionen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bestimmung von $\kappa _c$ in 2 Dimensionen f\IeC {\"u}r verschiedene Systemgr\IeC {\"o}\IeC {\ss }en $L$}}{2}}
\newlabel{fig:2d}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Konvergenzverhalten von $R(\infty )$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kosterlitz-Thouless-Phase}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}H\IeC {\"o}here Dimensionen}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bestimmung von $\kappa _c$ in 3 Dimensionen f\IeC {\"u}r verschiedene Systemgr\IeC {\"o}\IeC {\ss }en $L$}}{3}}
\newlabel{fig:3d}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bestimmung von $\kappa _c$ in 4 Dimensionen f\IeC {\"u}r verschiedene Systemgr\IeC {\"o}\IeC {\ss }en $L$}}{3}}
\newlabel{fig:4d}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Konvergenzverhalten von $R$ f\IeC {\"u}r gro\IeC {\ss }e 2D-Systeme in Abh\IeC {\"a}ngigkeit von $\kappa $}}{4}}
\newlabel{fig:c2d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Konvergenzverhalten $R$ f\IeC {\"u}r gro\IeC {\ss }e Systeme in Abh\IeC {\"a}ngigkeit von der Dimension des Systems}}{4}}
\newlabel{fig:cnd}{{5}{4}}
