Profiling application: ../bin/reduction 32
 39.93%  22.268ms         1  22.268ms  22.268ms  22.268ms  reduceInterleaved(int*, int*, unsigned int)
 22.63%  12.621ms         1  12.621ms  12.621ms  12.621ms  reduceUnrolling(int*, int*, unsigned int)

==31791== Profiling application: ../bin/reduction 64
 32.04%  13.141ms         1  13.141ms  13.141ms  13.141ms  reduceInterleaved(int*, int*, unsigned int)
 18.01%  7.3889ms         1  7.3889ms  7.3889ms  7.3889ms  reduceUnrolling(int*, int*, unsigned int)

==31805== Profiling application: ../bin/reduction 128
 23.99%  7.8595ms         1  7.8595ms  7.8595ms  7.8595ms  reduceInterleaved(int*, int*, unsigned int)
 13.60%  4.4562ms         1  4.4562ms  4.4562ms  4.4562ms  reduceUnrolling(int*, int*, unsigned int)

==31819== Profiling application: ../bin/reduction 256
 26.02%  8.9478ms         1  8.9478ms  8.9478ms  8.9478ms  reduceInterleaved(int*, int*, unsigned int)
 14.71%  5.0603ms         1  5.0603ms  5.0603ms  5.0603ms  reduceUnrolling(int*, int*, unsigned int)

==31833== Profiling application: ../bin/reduction 512
 28.89%  10.726ms         1  10.726ms  10.726ms  10.726ms  reduceInterleaved(int*, int*, unsigned int)
 16.13%  5.9911ms         1  5.9911ms  5.9911ms  5.9911ms  reduceUnrolling(int*, int*, unsigned int)

==31847== Profiling application: ../bin/reduction 1024
 32.19%  13.249ms         1  13.249ms  13.249ms  13.249ms  reduceInterleaved(int*, int*, unsigned int)
 18.32%  7.5392ms         1  7.5392ms  7.5392ms  7.5392ms  reduceUnrolling(int*, int*, unsigned int)

