\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabe 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Beschreibung des Programms}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ablauf des Programms}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementierung der Methode}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Resultate}{2}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Residuum und Fehler f\IeC {\"u}r einen zuf\IeC {\"a}lligen Vektor. Nach \num {32} Schritten ist die festgelegte Genauigkeit erreicht. \relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:random}{{1}{3}{Residuum und Fehler für einen zufälligen Vektor. Nach \num {32} Schritten ist die festgelegte Genauigkeit erreicht. \relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Residuum und Fehler f\IeC {\"u}r den kleinsten Eigenvektor. Nach \num {33} Schritten ist die festgelegte Genauigkeit erreicht. \relax }}{3}{figure.2}}
\newlabel{fig:eigen}{{2}{3}{Residuum und Fehler für den kleinsten Eigenvektor. Nach \num {33} Schritten ist die festgelegte Genauigkeit erreicht. \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Residuum und Fehler f\IeC {\"u}r den Einheitsvektor. Nach \num {33} Schritten ist die festgelegte Genauigkeit erreicht. \relax }}{4}{figure.3}}
\newlabel{fig:einheit}{{3}{4}{Residuum und Fehler für den Einheitsvektor. Nach \num {33} Schritten ist die festgelegte Genauigkeit erreicht. \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Residuum und Fehler f\IeC {\"u}r $b = Au$ mit $u = (1, 1, \dots  )$. Nach \num {10} Schritten ist die festgelegte Genauigkeit erreicht. Bis zum \num {9}ten Schritt verh\IeC {\"a}lt sich die Konvergenz identisch zu den anderen rechten Seiten, im \num {10}ten Schritt wird die festgelegte Genauigkeit dann abrupt erreicht. \relax }}{4}{figure.4}}
\newlabel{fig:eins}{{4}{4}{Residuum und Fehler für $b = Au$ mit $u = (1, 1, \dots )$. Nach \num {10} Schritten ist die festgelegte Genauigkeit erreicht. Bis zum \num {9}ten Schritt verhält sich die Konvergenz identisch zu den anderen rechten Seiten, im \num {10}ten Schritt wird die festgelegte Genauigkeit dann abrupt erreicht. \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Residuum und Fehler f\IeC {\"u}r die Summe zweier Eigenvektoren. Nach \num {33} Schritten ist die festgelegte Genauigkeit erreicht. \relax }}{5}{figure.5}}
\newlabel{fig:summe}{{5}{5}{Residuum und Fehler für die Summe zweier Eigenvektoren. Nach \num {33} Schritten ist die festgelegte Genauigkeit erreicht. \relax }{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{5}{section.2}}
