\documentclass[10pt,a4paper]{article}
%]{report}

\usepackage[a4paper, top=2cm, bottom=2.5cm, left=3cm, right=3cm]{geometry}
%\usepackage[
%    vmarginratio=2:2.5, %Verhï¿½ltnis der oben/unten Seitenrï¿½nder zur automatischen Berechnung
%    paper=a4paper,
%    lmargin=3cm, % mittlerer Rand
%    rmargin=3cm, % ï¿½uï¿½erer Rand
%    marginparwidth=2.3cm, % Breite des Marginpars
%    includehead, % Kopfzeile in Berechnung einbeziehen
%    includemp % Marginpar in die Berechnung mit einbeziehen
%]{geometry}
%\setlength\marginparwidth{2.3cm} %Die wird spï¿½ter zum Rechnen gebraucht, wird aber durch die Angabe im geometry package nicht automatisch richtig gesetzt.


%============================================================
% Pakete
%============================================================

\usepackage[english, ngerman]{babel}    % mehrsprachiger Textsatz
\usepackage[utf8]{inputenc}       % Eingabekodierung Parameter latin1 darf geï¿½ndert werden
\usepackage[T1]{fontenc}                % Schriftenkodierung
\usepackage{graphicx}                       % zum Einbinden von Grafiken
                                                                % zum besseren Aussehen am Bildschirm
%\usepackage{verbatimfiles}	% Ganze Dateien als Verbatim einbinden
% \usepackage{programs}	% Ganze Dateien als Verbatim einbinden
%\usepackage{hyphsubst}		% Silbentrennung
%%\usepackage{xcolor,soul}
%%\usepackage{float}				%Sachen an der richtigen Stelle ausgeben
%\restylefloat{figure}				%Abbildungen an der richtigen Stelle ausgeben
%\restylefloat{table}				%Tabellen an der richtigen Stelle ausgeben
%\usepackage{array}				%fï¿½r Tabellen
%\newcolumntype{C}{>{$}c<{$}} 	%Tabellenspalten C mit mathematischem Inhalt
% \usepackage{subfigure}




% Code-Listings print source code
% Mathe-Pakete
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}		% Theorem-Umgebung, Beweise
\usepackage{amssymb}
\usepackage{cancel}
\usepackage{mathcomp}


%============================================================
% Titel, Autor, Datum
%============================================================
\title{Übung 10 \\Computational Physics III}
\author{Matthias Plock (552335) \and Paul Ledwon (561764)} %\\Otto Normalverbraucher (271828)}
\date{\today}

%============================================================
% Dokument
%============================================================
\begin{document}

% Titel erstellen
\maketitle
\tableofcontents

\pagenumbering{arabic}
\pagestyle{myheadings}                  % bzw. ist fancyhdr zu benutzten

\subsection{Betrachtungen zum Parameter $R(L)$}

Für die Magnetisierung gilt im Falle großer Systeme für die unterschiedlichen
Phasen

\begin{align*}
<|M|^2>\overset{L\to\infty}{=}
\begin{cases}
\chi\, L^{-d} &  \text{ungeordnet/paramagnetisch/symmetrisch}\\
\text{const}\, L^{-\eta} & \text{Kosterlitz–Thouless} \\
|M_0|^2 & \text{ferromagnetisch/Goldstone}
\end{cases}
\end{align*}

Damit ergibt sich
\begin{align*}
R(L)=\frac{<|M|^2>_{2L}}{<|M|^2>_{L}}=\overset{L\to\infty}{=}
\begin{cases}
 2^{-d}&  \text{ungeordnet/paramagnetisch/symmetrisch}\\
 2^{-\eta}& \text{Kosterlitz–Thouless} \\
1 & \text{ferromagnetisch/Goldstone}
\end{cases}
\end{align*}
Hierbei ist $d$ die Dimension des Systems und $\eta=\sigma(\frac{1}{\kappa})$
bzw. im XY-Modell $\eta=\frac{1}{4 \pi \kappa}$.

\subsection{Betrachtungen zum Fehler von $R(L)$}

Für die gaußsche Fehlerfortpflanzung ist eine Normalverteilung des Fehlers
der unterschiedlichen Größen, sowie die Unkorreliertheit der verschiedenen
Größen notwendig.\\
Im Gegensatz zum Binderparameter, der aus Größen aus derselben Messung
berechnet wird und diese dadurch korreliert sind, wird der Parameter $R(L)$
aus Messwerten zwei verschiedener Messungen berechnet, wodurch keine
Korrelation vorliegt. Durch die Normalverteilung der Fehler ist es darum
möglich, zur Bestimmung des Fehlers von $R(L)$ eine Fehlerfortpflanzung
durchzuführen.

\section{Bestimmung von $\kappa_\text{c}$ in $d=2,3,4$ Dimensionen}

Für verschiedene Systemgrößen $L$ (und $2L$) wurde jeweils in 2,3 und 4 Dimensionen für verschiedene
Werte von $\kappa$ wurde das Betragsquadrat der Magnetisierung mittels
einer Monte-Carlo-Simulation gemessen.

Aus den Ergebnissen dieser Messungen wurde dann $R(L)$ bestimmt und in
Abb. \ref{fig:2d}-\ref{fig:4d} geplotted.
Aus den Schnittpunkten von $R(L_1)$ und $R(L_2)$ sollte nun das kritische $\kappa$
bestimmt werden, dass die paramagnetische und ferromagnetische Phase voneinander
trennt. Die Werte von $R$ schneiden sich jedoch mehr als einmal, weswegen diese
Methode nicht angewendet wurde. Stattdessen wurde aus den Plots das $\kappa_c$
aus den Sprüngen abgelesen, welche die beiden Phasen voneinander trennen.
Da die Werte für $\kappa$ abgelesen werden, wird ein großer Fehler abgeschätzt.
\newpage
Damit ergibt sich für die kritischen $\kappa$ ungefähr

\begin{align*}
  \kappa_{c,2d} &= 0.425 \pm 0.025 \\
  \kappa_{c,3d} &= 0.25 \pm 0.025\\
  \kappa_{c,4d} &= 0.175 \pm 0.025
\end{align*}


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../figures/2dR.pdf}
  \caption{Bestimmung von $\kappa_c$ in 2 Dimensionen für verschiedene Systemgrößen $L$}\label{fig:2d}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../figures/3dR.pdf}
  \caption{Bestimmung von $\kappa_c$ in 3 Dimensionen für verschiedene Systemgrößen $L$}\label{fig:3d}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../figures/4dR.pdf}
  \caption{Bestimmung von $\kappa_c$ in 4 Dimensionen für verschiedene Systemgrößen $L$}\label{fig:4d}
\end{figure}

\section{Konvergenzverhalten von $R(\infty)$}

\subsection{Kosterlitz-Thouless-Phase}
Im XY-Modell wird für $R(L)$ in 2 Dimensionen in der Kosterlitz-Thouless-Phase
und große Systeme folgendes Konvergenzverhalten erwartet:
$R= 2^{-\frac{1}{4\pi \kappa}}$

Für verschiedene Systemgrößen und $\kappa > \kappa_c$ und  wurde die Magnetisierung
gemessen, daraus $R$ berechnet und graphisch dargestellt,
siehe Abb. \ref{fig:c2d}. Qualitativ  scheinen die
Datenpunkte der analytischen Angabe für $R$ zu folgen, auch
wenn viele Datenpunkte auch innerhalb ihrer Unsicherheiten
nicht in den Bereich der des analytischen $R$ kommen. Dafür
warum
die 3 Datenpunkte bei einer Systemgröße von $L=32$ so weit
entfernt vom erwarteten $R$ Wert liegen, konnte keine Erklärung gefunden werden.

\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../figures/conv_2d.pdf}
  \caption{Konvergenzverhalten von $R$ für große 2D-Systeme in Abhängigkeit von $\kappa$}\label{fig:c2d}
\end{figure}



\subsection{Höhere Dimensionen}

Für verschiedene Systemgrößen und für
$\kappa=0.05<\kappa_c$ wurde die Magnetisierung
gemessen und $R$ berechnet und graphisch dargestellt,
siehe Abb. \ref{fig:cnd}.
Aufgrund der Tatsache, dass mit der Dimension die Anzahl
der zu generierenden Zufallszahlen steigt, kann für höhere
Dimensionen keine so großen $L$ gewählt werden, da dies zu
Speicherproblemen führte.
Die Datenpunkte folgen qualitativ dem erwarteten Verhalten
$R=2^{-d}$, liegen aber nicht immer im Rahmen ihrer
Unsicherheit im Bereich des analytischen Wertes.
Möglicherweise sind die gewählten $L$-Werte noch zu
niedrig, damit der Limes $L \rightarrow \infty$ gilt.


\begin{figure}
  \centering
  \includegraphics[width=\textwidth]{../figures/conv_nd.pdf}
  \caption{Konvergenzverhalten $R$ für große Systeme in Abhängigkeit von der Dimension des Systems}\label{fig:cnd}
\end{figure}

\end{document}
